@import "../../styles/variables.scss";
@import "../../styles/responsive.scss";

.home {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(180px, auto);
  grid-auto-flow: dense;

  @include xl {
    grid-template-columns: repeat(3, 1fr);
  }
  @include lg {
    grid-template-columns: repeat(2, 1fr);
  }
  @include md {
    grid-template-columns: repeat(1, 1fr);
  }
  @include sm {
    grid-auto-rows: minmax(120px, auto);
  }

  .box {
    padding: 20px;
    border-radius: 10px;
    border: 2px solid $soft-bg;
  }

  .box1 {
    grid-column: span 1;
    grid-row: span 2;
  }

  .box2,
  .box3,
  .box5,
  .box6 {
    grid-row: span 0.5;
  }

  .box4 {
    grid-column: span 1;
    grid-row: span 1;
  }

  .box7 {
    grid-column: span 1;
    grid-row: span 1;
  }
}

// Add any additional styles for LeafletMap if needed
.box7 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
